{
  "profiles": {
    "api-aspnet": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65016;http://localhost:65017"
    }
  }
}